env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,DMZ (BLACK)

env = QT_QPA_PLATFORMTHEME,qt5ct

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT , auto