
bind = $mainMod, M, exec, wl-kbptr -o modes=tile
bind = $mainMod ALT, M, exec, wl-kbptr -o modes=


# Cursor movement
binde=ALT,j,exec,wlrctl pointer move 0 10
binde=ALT,k,exec,wlrctl pointer move 0 -10
binde=ALT,l,exec,wlrctl pointer move 10 0
binde=ALT,h,exec,wlrctl pointer move -10 0

# Left button
bind=ALT,T,exec,wlrctl pointer click left
# Middle button
bind=ALT,Z,exec,wlrctl pointer click middle
# Right button
bind=ALT,U,exec,wlrctl pointer click right
