plugin {
    hyprexpo {
        columns = 5
        gap_size = 20
        bg_col = rgb(222222)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true
    }
}

plugin {
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}
