$terminal = kitty
bind = $mainMod, Q, exec, $terminal
bind = $mainMod CTRL, Q, exec, [float] $terminal
bind = $mainMod CTRL_R ALT, Q, exec, [fullscreen] $terminal


$editor = $terminal nvim
bind = $mainMod, E, exec, $editor

$fileManager = thunar
bind = $mainMod, F, exec, $fileManager

exec-once = walker --gapplication-service
$menu = walker
bind = $mainMod, R, exec, $menu

$taskManager = missioncenter
bind = $mainMod, TAB,exec, [float] $taskManager
bind = $mainMod CTRL_R, TAB,exec, [fullscreen] $taskManager

$calculator = calc
bind = $mainMod, G, exec, $terminal --class $calculator $calculator

$browser = firedragon
bind = $mainMod, B, exec, $browser

$browser_alt = brave
bind = $mainMod ALT, B, exec, $browser_alt

bind = ALT, TAB, exec, hyprswitch gui --mod-key alt --key tab --max-switch-offset 9

$clipboard_man = clipse

bind = $mainMod, W, exec, $terminal --class $clipboard_man $clipboard_man

$lock = swaylock
bind = $mainMod ALT, L, exec, $lock
