$terminal = kitty
bind = $mainMod, Q, exec, $terminal
bind = $mainMod CTRL, Q, exec, [float] $terminal
bind = $mainMod CTRL SHIFT, Q, exec, [fullscreen] $terminal

$editor = $terminal nvim
bind = $mainMod, E, exec, $editor

$fileManager = thunar
bind = $mainMod, F, exec, $fileManager

exec-once = walker --gapplication-service
$menu = walker
bind = $mainMod, R, exec, $menu

$taskManager = missioncenter
bind = $mainMod ALT, TAB ,exec, $taskManager
bind = $mainMod CTRL, TAB,exec, [float] $taskManager
bind = $mainMod CTRL SHIFT, TAB, exec, [fullscreen] $taskManager

$calculator = calc
bind = $mainMod CTRL, G, exec, [float] $terminal $calculator
bind = $mainMod CTRL SHIFT, G, exec, [fullscreen] $terminal $calculator

$browser = google-chrome-stable
bind = $mainMod, B, exec, $browser
bind = $mainMod CTRL, B, exec, [float] $browser
bind = $mainMod CTRL SHIFT, B, exec, [fullscreen] $browser

bind = ALT, TAB, exec, hyprswitch gui --mod-key alt --key tab --max-switch-offset 9

$clipboard_man = clipse

bind = $mainMod, W, exec, $terminal --class $clipboard_man $clipboard_man

$discord = equibop
bind = $mainMod, D, exec, $discord

$picker = hyprpicker
bind = $mainMod, P, exec, $picker

$steam = steam-native
bind = $mainMod, S, exec, $steam

$lock =swaylock --config /home/matteo/.config/swaylock/config/mocha.conf
bind = $mainMod ALT, L, exec, $lock

$colorpicker = hyprpicker -a

bind = $mainMod CTRL,  P, exec, $colorpicker

bind = $mainMod, P, exec, $colorpicker


$keyshow = ~/.config/scripts/wshowkeys.sh
bind = $mainMod ALT, S, execr, $keyshow

$whatsapp = ferdium
bind = $mainMod ALT, D, exec, $whatsapp

bind = $mainMod, TAB, hyprexpo:expo, toggle select

$coolhacking = edex-ui
bind = $mainMod, H, exec, $coolhacking

$quickshellLogout = quickshell -p /home/matteo/.config/quickshell/logout/logout.qml
bind = $mainMod ALT, Escape , exec, $quickshellLogout

$quickshellLock = quickshell -p /home/matteo/.config/quickshell/lock/lock.qml
bind = $mainMod, L, exec, $quickshellLock
