plugin {
    hyprsplit {
        num_workspaces = 5
        keep_focused = 0
        enable_notifications = 1
        enable_persistent_workspaces = 0
    }
}

# Switch workspaces > mainMod + [0-5]
bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5


# throw window to another workspace > mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, 4, split:movetoworkspace, 4
bind = $mainMod SHIFT, 5, split:movetoworkspace, 5

bind = $mainMod SHIFT, right, movewindow, mon:1
bind = $mainMod SHIFT, left, movewindow, mon:0

bind = $mainMod SHIFT, l, movewindow, mon:1
bind = $mainMod SHIFT, h, movewindow, mon:0

bind = $mainMod SHIFT, S, split:swapactiveworkspaces, current +1

bind = $mainMod CTRL_R ALT, R, split:grabroguewindows

# Example special workspace (scratchpad)
bind = $mainMod, SPACE, togglespecialworkspace, magic
bind = $mainMod SHIFT, SPACE, movetoworkspace, special:magic
